spring.application.name=Inventory Management System

#views mapping
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

#static resources- css, js ,images mapping
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Database properties
#Automatically creates or Updates the Table
spring.jpa.hibernate.ddl-auto=update
#myinventory database should be created in HeidiSQL.
spring.datasource.url=jdbc:mysql://localhost:3306/myinventory
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

server.port=8085
server.servlet.context-path=/ims

